<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Rage Race</title>
    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    
    <script type="text/javascript" src ="boot.js"></script>
    
    <script type="text/javascript" src="load.js"></script>

    <script type="text/javascript" src="menu.js"></script>
    
    <script src="HealthBar.standalone.js"></script>
    
    <script type="text/javascript" src="carSelect.js"></script>
    
    <script type="text/javascript" src="howToPlay.js"></script>

    <script type="text/javascript" src="level1.js"></script>
    
    <script type="text/javascript" src="level2.js"></script>
    
    <script type="text/javascript" src="level3.js"></script>

    <script type="text/javascript" src="game.js"></script>   
    
    <style type="text/css">
        body {
            margin: 0;
            
        }
    </style>
</head>
<body> <!--<body style = "padding: 250px;">-->
    <div id="gameDiv"> </div>

    </body>
</html>
    
